POST http://127.0.0.1:5000/perform_query
Content-Type: application/json

{
  "file_name": "apache_logs.txt",
  "cmd1": "filter",
  "value1": "GET",
  "cmd2": "map",
  "value2": "0"
}

###
POST http://127.0.0.1:5000/perform_query
Content-Type: application/json

{
  "file_name": "apache_logs.txt",
  "cmd1": "map",
  "value1": "0",
  "cmd2": "limit",
  "value2": "5"
}

###
POST http://127.0.0.1:5000/perform_query
Content-Type: application/json

{
  "file_name": "apache_logs.txt",
  "cmd1": "map",
  "value1": "0",
  "cmd2": "unique",
  "value2": ""
}